<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: my_deque&lt; T, A &gt;::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classmy__deque.html">my_deque</a></li><li class="navelem"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmy__deque_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">my_deque&lt; T, A &gt;::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a28dc9f3bcb5a4641e73cba9042590753"><td class="memItemLeft" align="right" valign="top"><a id="a28dc9f3bcb5a4641e73cba9042590753"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b> = std::bidirectional_iterator_tag</td></tr>
<tr class="separator:a28dc9f3bcb5a4641e73cba9042590753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa33c5d7a947b3e394524f56347f043"><td class="memItemLeft" align="right" valign="top"><a id="affa33c5d7a947b3e394524f56347f043"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = typename my_deque::value_type</td></tr>
<tr class="separator:affa33c5d7a947b3e394524f56347f043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7b1e1e90db7d9b0c98e6e2b94d6c57"><td class="memItemLeft" align="right" valign="top"><a id="a2b7b1e1e90db7d9b0c98e6e2b94d6c57"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = typename my_deque::difference_type</td></tr>
<tr class="separator:a2b7b1e1e90db7d9b0c98e6e2b94d6c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5c698f0166596956aea5fb1c5192fb"><td class="memItemLeft" align="right" valign="top"><a id="a7d5c698f0166596956aea5fb1c5192fb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = typename my_deque::pointer</td></tr>
<tr class="separator:a7d5c698f0166596956aea5fb1c5192fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41b71da293dee5c12522a337939860e"><td class="memItemLeft" align="right" valign="top"><a id="ad41b71da293dee5c12522a337939860e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = typename my_deque::reference</td></tr>
<tr class="separator:ad41b71da293dee5c12522a337939860e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06baad2bd3940e704ad3d48976ed8c85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#a06baad2bd3940e704ad3d48976ed8c85">iterator</a> (<a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt; *input_deque)</td></tr>
<tr class="separator:a06baad2bd3940e704ad3d48976ed8c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623e82bdb71361f5ef5ba4057f2eedcc"><td class="memItemLeft" align="right" valign="top"><a id="a623e82bdb71361f5ef5ba4057f2eedcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (<a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt; *input_deque, size_type i)</td></tr>
<tr class="separator:a623e82bdb71361f5ef5ba4057f2eedcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcacd9c2c224bda1b6a4e21665510547"><td class="memItemLeft" align="right" valign="top"><a id="abcacd9c2c224bda1b6a4e21665510547"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (const <a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;)=default</td></tr>
<tr class="separator:abcacd9c2c224bda1b6a4e21665510547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caa2dd5839c429fa3c9dd9479aa8116"><td class="memItemLeft" align="right" valign="top"><a id="a9caa2dd5839c429fa3c9dd9479aa8116"></a>
<a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;)=default</td></tr>
<tr class="separator:a9caa2dd5839c429fa3c9dd9479aa8116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac0f1ad2c5dc4229fbec97daec40328"><td class="memItemLeft" align="right" valign="top">reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#afac0f1ad2c5dc4229fbec97daec40328">operator*</a> () const</td></tr>
<tr class="separator:afac0f1ad2c5dc4229fbec97daec40328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe9c5ce639a0cc7f8919616bd3c7106"><td class="memItemLeft" align="right" valign="top">pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#a8fe9c5ce639a0cc7f8919616bd3c7106">operator-&gt;</a> () const</td></tr>
<tr class="separator:a8fe9c5ce639a0cc7f8919616bd3c7106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a00619614e204eedb184112a56016e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#ab2a00619614e204eedb184112a56016e">operator++</a> ()</td></tr>
<tr class="separator:ab2a00619614e204eedb184112a56016e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f6ac4aef7215ca67b6e05eeda29ee4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#a57f6ac4aef7215ca67b6e05eeda29ee4">operator++</a> (int)</td></tr>
<tr class="separator:a57f6ac4aef7215ca67b6e05eeda29ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278cab96c03498e55ba1aa4e05f1538e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#a278cab96c03498e55ba1aa4e05f1538e">operator--</a> ()</td></tr>
<tr class="separator:a278cab96c03498e55ba1aa4e05f1538e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bef4b6332aecf7dcda57cee9a1fdc70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#a5bef4b6332aecf7dcda57cee9a1fdc70">operator--</a> (int)</td></tr>
<tr class="separator:a5bef4b6332aecf7dcda57cee9a1fdc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17b4f6e8be4d8242ad4572d62beff82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#ad17b4f6e8be4d8242ad4572d62beff82">operator+=</a> (difference_type d)</td></tr>
<tr class="separator:ad17b4f6e8be4d8242ad4572d62beff82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c056d48543734a23a9de09fd652868"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#a13c056d48543734a23a9de09fd652868">operator-=</a> (difference_type d)</td></tr>
<tr class="separator:a13c056d48543734a23a9de09fd652868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a27d0df37bd079bf4e62faa0b468b060c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#a27d0df37bd079bf4e62faa0b468b060c">operator==</a> (const <a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;lhs, const <a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="separator:a27d0df37bd079bf4e62faa0b468b060c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2b3926ed1e2db6f22ca3117766181b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#aad2b3926ed1e2db6f22ca3117766181b">operator!=</a> (const <a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;lhs, const <a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="separator:aad2b3926ed1e2db6f22ca3117766181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf128f38c16b5a8284f51a9c69f6fd77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#aaf128f38c16b5a8284f51a9c69f6fd77">operator+</a> (<a class="el" href="classmy__deque_1_1iterator.html">iterator</a> lhs, difference_type rhs)</td></tr>
<tr class="separator:aaf128f38c16b5a8284f51a9c69f6fd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8892736ecb2ffe5f6b9ac9b9dbb60c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#ab8892736ecb2ffe5f6b9ac9b9dbb60c0">operator-</a> (<a class="el" href="classmy__deque_1_1iterator.html">iterator</a> lhs, difference_type rhs)</td></tr>
<tr class="separator:ab8892736ecb2ffe5f6b9ac9b9dbb60c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06baad2bd3940e704ad3d48976ed8c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06baad2bd3940e704ad3d48976ed8c85">&#9670;&nbsp;</a></span>iterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt; *&#160;</td>
          <td class="paramname"><em>input_deque</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afac0f1ad2c5dc4229fbec97daec40328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac0f1ad2c5dc4229fbec97daec40328">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">reference <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="ab2a00619614e204eedb184112a56016e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a00619614e204eedb184112a56016e">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&amp; <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a57f6ac4aef7215ca67b6e05eeda29ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f6ac4aef7215ca67b6e05eeda29ee4">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="ad17b4f6e8be4d8242ad4572d62beff82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17b4f6e8be4d8242ad4572d62beff82">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&amp; <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::iterator::operator+= </td>
          <td>(</td>
          <td class="paramtype">difference_type&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a278cab96c03498e55ba1aa4e05f1538e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278cab96c03498e55ba1aa4e05f1538e">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&amp; <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a5bef4b6332aecf7dcda57cee9a1fdc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bef4b6332aecf7dcda57cee9a1fdc70">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a13c056d48543734a23a9de09fd652868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c056d48543734a23a9de09fd652868">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&amp; <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::iterator::operator-= </td>
          <td>(</td>
          <td class="paramtype">difference_type&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a8fe9c5ce639a0cc7f8919616bd3c7106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe9c5ce639a0cc7f8919616bd3c7106">&#9670;&nbsp;</a></span>operator->()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pointer <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aad2b3926ed1e2db6f22ca3117766181b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2b3926ed1e2db6f22ca3117766181b">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="aaf128f38c16b5a8284f51a9c69f6fd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf128f38c16b5a8284f51a9c69f6fd77">&#9670;&nbsp;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">difference_type&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="ab8892736ecb2ffe5f6b9ac9b9dbb60c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8892736ecb2ffe5f6b9ac9b9dbb60c0">&#9670;&nbsp;</a></span>operator-</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">difference_type&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a27d0df37bd079bf4e62faa0b468b060c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d0df37bd079bf4e62faa0b468b060c">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Deque_8hpp_source.html">Deque.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
